<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header">
        <nav class="menu">
          <div class="logo">
            <a href="../index.html">
                <img
              src="../img/pet-shop-logo-animal-shelter-dog-cat-parrot-vector-14753199-removebg-preview (1).png"
              alt="Logo dp Pet shop"
            />
            </a>
          </div>
          <ul>
             <li>
                <a href="../index.html">
                    Serviços
                </a>
            </li>
            <li>
                <a href="formPet.html">
                    Cadastro de Pets
                </a>
            </li>
            <li>
                <a href="carrinhoCompras.html">
                    <img src="../img/carrinho.png" alt="Carrinho de compras" />
                </a>
            </li>
            <li>
                <a href="formUsuario.html">
                    <img src="../img/usuario.png" alt="Icone de Usuário" />
                </a>
            </li>
          </ul>
        </nav>
    </header>
    <section class="carrinho-compras">
        
        <section >
            <div class="img">
                <img src="../img/carrinho.png" alt="">
            </div>
            <div class="item-add">
                <p>Carrinho Vazio</p>
                <div class="item">

                </div>
            </div>

            <button> Ir a Seção de Compras</button>
        </section>
    </section>
    <footer>
        <p>&copy; 2023 Alan. <b>Todos os direitos reservados.</p>
      </footer>
      <script src="index.js"></script>
</body>
</html>
